This repository use Hog transformation features for image classification.
Two image class is trained using support vector machine machine learning algorithm.
Firstly, Hog transformation of drone and fixedWing uavs images are taken, after that they trained with SVM algortihm
and image classification model is builded. 
